version: '2'
services:
    talkingnewsbackend-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/TalkingNewsBackend/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TalkingNewsBackend
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
